upstream scouter {
  server scouter-web-service:30080;
}

server {
    listen 80;
    server_name localhost;

    location /scouter {
      rewrite /scouter/(.*) /$1 break;
      proxy_pass http://scouter;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
}
