load_module /usr/lib/nginx/modules/ngx_http_js_module.so;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #Here movona configuration starts

    js_import jwt_auth.js;

    upstream scouter {
      server scouter-web-service:30080;
    }

    upstream main {
      server main-service:30180;
    }

    upstream planner {
      server planner-web-service:30100;
    }

    upstream keymaster {
      server keymaster-service:32200;
    }

    resolver 10.96.0.10 valid=60s;

    server {
        listen 80;
        server_name movona.net;

        location /scouter {
          rewrite /scouter/(.*) /$1 break;
          proxy_pass http://scouter;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
        }

        location /planner {
          rewrite /planner/(.*) /$1 break;
          proxy_pass http://planner;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
        }

        location /main {
          rewrite /main/(.*) /$1 break;
          proxy_pass http://main;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
        }

        location / {
          proxy_pass http://main;
        }

        location /login {
          add_header Accept application/json;
          return 301 https://github.com/login/oauth/authorize?client_id=92b4d6bb78e472405eae;
        }

        location /callback {
          proxy_pass http://keymaster
        }

        location = /js_proxy_to_check_token {
          internal;
          js_content jwt_auth.checktoken;
        }
    }
}
